[
	{
		"constant": false,
		"inputs": [
			{
				"name": "amountToAdd",
				"type": "uint256"
			}
		],
		"name": "fill",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "capacity",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "amountToDrink",
				"type": "uint256"
			}
		],
		"name": "drink",
		"outputs": [
			{
				"name": "",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "fillAmount",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "flavor",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"name": "_flavor",
				"type": "string"
			},
			{
				"name": "_fillAmount",
				"type": "uint256"
			},
			{
				"name": "_capacity",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "amountAdded",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "newFillAmount",
				"type": "uint256"
			}
		],
		"name": "FilledKombucha",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "amountDrank",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "newFillAmount",
				"type": "uint256"
			}
		],
		"name": "DrankKombucha",
		"type": "event"
	}
]