[
	{
		"constant": true,
		"inputs": [],
		"name": "capacity",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "fillAmount",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "flavor",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "amountAdded",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "newFillAmount",
				"type": "uint256"
			}
		],
		"name": "FilledKombucha",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "amountDrank",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "newFillAmount",
				"type": "uint256"
			}
		],
		"name": "DrankKombucha",
		"type": "event"
	}
]